body {
  margin: 0;
  padding: 0;
  background: radial-gradient(
    157.07% 157.07% at 171.6% 173.4%,
    #ffffff 0%,
    #3e92ce 100%
  );
}
.game-play {
  font-family: Poppins;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
.memory {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 40px;
  position: absolute;
  top: 10px;
  margin-top: 5px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 40px;
  letter-spacing: 0.0882153px;
  color: #ffffff;
}
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 5px;
  right: 10px;
  gap: 10px;
}
.exit-button {
  background: #d4190c;
  border-radius: 8px;
  color: #ffffff;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 3vw;
  line-height: 20px;
  cursor: pointer;
  width: 30vw;
  height: 10vw;
  margin-top: 10px;
}
.restart-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  gap: 10px;

  position: absolute;
  width: 170px;
  height: 62px;
  left: -330px;
  top: 27px;

  background: #f4a236;
  border-radius: 8px;

  color: #ffffff;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.02em;
  text-align: left;
  cursor: pointer;
}

.game-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    width: 100%;
    margin-bottom: 0; 
    border-radius: 8px;
    position: relative;
    margin-left: 30px;
    padding-top: 50px;
  }

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  width: 800px;
  background: linear-gradient(
    133.05deg,
    rgba(255, 255, 255, 0.6) 0.62%,
    rgba(255, 255, 255, 0.1) 102.4%
  );
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(77px, 1fr));
  gap: 5px;
  margin: 20px auto;
  padding: 10px;
}
.grid::before {
  content: "";
  grid-column: 1;
  grid-row: 1;
}

.grid::after {
  content: "";
  grid-column: 1 / -1;
  grid-row: -1;
}

.player1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 340px;
  margin-left: 100px;
}

.player1Card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
  
}

.player1Turn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.player2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 550px;
    margin-left: 100px;

}
.player2Card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.player2Turn {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
}
.parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    margin-left: -70px;
    margin-top: -150px;
}

@media only screen and (max-width: 600px) {
  .buttons {
    justify-content: flex-end;
  }

  .restart-button,
  .exit-button {
    font-size: 4vw;
    width: 40vw;
    height: 12vw;
  }
}

@media only screen and (max-width: 667px) and (max-height: 375px) {
  .buttons {
    right: 5px;
  }

  .restart-button,
  .exit-button {
    font-size: 4vw;
    width: 15vw;
    height: 9vw;
    font-size: 20px;
    font-weight: 700;
    line-height: 17px;
    margin-left: 70px;
  }
  .memory {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 740px) and (max-height: 360px) {
  .buttons {
    right: 5px;
  }

  .restart-button,
  .exit-button {
    font-size: 4vw;
    width: 15vw;
    height: 8vw;
    font-size: 20px;
    font-weight: 700;
    line-height: 17px;
    margin-left: 70px;
  }
}
